---
from "@/components/header.nexy" import Header
from "@/components/footer.nexy" import Footer
from "@/components/vercel.tsx" import VercelAnalytics

from nexy import Vite

children:prop[NexyElement]
---

<!DOCTYPE html>
<html lang="fr" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexy & React | App </title>
    <Vite />
    <script>
        document.documentElement.classList.toggle(
        "dark",
        localStorage.getItem('nexy-theme') === "dark" ||
            (!("nexy-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches),
        );
    </script>
</head>

<body class="  antialiased min-h-dvh flex flex-col ">
    <VercelAnalytics/>
    <Header />
    <main class=" overflow-x-hidden">
        {{children | safe}}
    </main>
    <Footer />
</body>

</html>