---
from nexy import Vite
from "src/components/sidebar.nexy" import Sidebar
from "./card.tsx" import Card
children:prop[NexyElement]
---
<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard </title>
    <Vite/>
</head>
<body class="">
    <div class="flex p-2">
        <Sidebar/>
        <main class="flex-1 overflow-y-auto">
            <header class="border-b border-slate-800/20  px-6 py-4">
                <div class="flex items-center justify-between">
                    <h1 class="text-2xl font-bold ">Dashboard h</h1>
                    <Card/> hh
                </div>
            </header>
            <div class="p-6">
                {{children | safe}}
            </div>
        </main>
    </div>
</body>
</html>
<style>
  
</style>