---
from nexy import Vite
children:prop[NexyElement]
---
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexy Preact App</title>
    <Vite/>
</head>
<body class="bg-slate-50 min-h-screen text-slate-900 font-sans antialiased">
    <div class="max-w-4xl mx-auto px-4 py-8">
        <header class="mb-12 text-center">
            <h1 class="text-5xl font-extrabold tracking-tight text-indigo-600 mb-2">Nexy</h1>
            <p class="text-lg text-slate-500 font-medium italic">Python Framework with Preact Integration</p>
        </header>

        <main class="bg-white rounded-2xl shadow-sm border border-slate-100 p-8 min-h-[400px]">
            {{children | safe}}
        </main>

        <footer class="mt-12 text-center text-slate-400 text-sm">
            <p>© 2026 Nexy Framework. Built with speed and joy.</p>
        </footer>
    </div>
</body>
</html>
