---
from './counter/counter.nexy' import Counter
---

<div
    class="w-full lg:w-1/2 md:h-full h-120 flex flex-col justify-between p-2 border-[1.34px] border-dashed border-gray-500/30 rounded-2xl hover:rounded-3xl hover:border-4 hover:border-double hover:bg-[hsl(180,8%,3%)]/2 transition-all duration-300">
    <p class="text-white/70 text-xs border border-white/40 rounded-full w-fit px-2 py-1">
        This is component Javascript Vanilla
    </p>

    <div class="flex justify-center items-center">
        <svg width="116" height="113" viewBox="0 0 116 113" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M75.708 2H76.9023V3.14844L93.5996 19.1934L111.298 36.0068C112.49 37.1396 113.165 38.712 113.165 40.3564V105C113.165 108.314 110.479 111 107.165 111H78.9023C75.5886 111 72.9023 108.314 72.9023 105V40.6396H42.2627V105C42.2627 108.314 39.5764 111 36.2627 111H8C4.68629 111 2 108.314 2 105V74.0713L2.00781 73.7598C2.08821 72.2096 2.76784 70.7456 3.90918 69.6816L10.6191 63.4258L10.623 63.4229L38.2627 37.7656V8C38.2627 4.68636 40.9491 2.0001 44.2627 2H72.9023V-0.695312L75.708 2Z"
                stroke="url(#paint0_linear_1749_5230)" stroke-width="4" />
            <defs>
                <linearGradient id="paint0_linear_1749_5230" x1="101.832" y1="85.0579" x2="38.8325" y2="25.8079"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#00D084" />
                    <stop offset="1" stop-color="#61ABED" />
                </linearGradient>
            </defs>
        </svg>

    </div>

    <Counter />
</div>