---
from "@/components/header.nexy" import Header
from "@/components/footer.nexy" import Footer
from nexy import Vite

children:prop[NexyElement]
---
<!DOCTYPE html>
<html lang="fr" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexy & React | App </title>
    <Vite />
</head>

<body class="  antialiased min-h-dvh flex flex-col ">
    <Header />
    <main class="flex-1  md:flex  lg:px-20 ">
        {{children | safe}}
    </main>
    <Footer />
</body>

</html>