---
from "@/components/card.svelte" import Card as ReactCard
from "@/components/card.nexy" import Card
from "@/components/background.nexy" import Background

---
<section
    class="relative w-container flex-1 md:min-h-157 max-h-full overflow-hidden  md:grid place-content-center border-x border-dashed border-x-border  py-6.5 px-6 md:px-16 lg:p-24 bg-background-second ">
    <Background className="z-0 absolute bottom-20 -right-50 opacity-30 scale-90" />
    <aside class=" w-full md:w-fit md:flex-1 flex flex-col md:flex-row gap-6 items-center justify-center ">
        <ReactCard />
        <!-- <div class="w-full lg:w-1/2 md:h-full h-120 flex flex-col justify-between p-2  border-[1.34px] border-dashed  border-gray-500/30 rounded-2xl hover:rounded-3xl hover:border-4 hover:border-double hover:bg-[hsl(180,8%,3%)]/2 transition-all duration-300"><p class="text-white/70 text-xs border border-white/40 rounded-full w-fit px-2 py-1">This is React component</p><div class="flex justify-center items-center"><svg width="100%" height="100%" viewBox="-10.5 -9.45 21 18.9" fill="none" xmlns="http://www.w3.org/2000/svg" class="uwu-hidden mt-4 mb-3 text-brand text-[#61DAFB] w-24 lg:w-28 self-center text-sm me-0 flex origin-center transition-all ease-in-out"><circle cx="0" cy="0" r="2" fill="currentColor"></circle><g stroke="currentColor" stroke-width="1" fill="none"><ellipse rx="10" ry="4.5"></ellipse><ellipse rx="10" ry="4.5" transform="rotate(60)"></ellipse><ellipse rx="10" ry="4.5" transform="rotate(120)"></ellipse></g></svg></div><div class=" flex justify-end rounded-xl p-4 border border-white/40 hover:rounded-2xl hover:border-dashed hover:bg-[hsl(193,46%,29%)]/5 transition-all duration-300 "><div class="flex-1 flex flex-col justify-between gap-2"><p class="uppercase text-xs font-mono font-medium border border-white/40 text-white w-fit px-2 py-1 rounded-2xl">Counter</p><span class="text-6xl font-medium border-gray-300  text-white w-fit rounded-xl p-2">0</span></div><div class=" relative md:h-full   flex flex-col items-center justify-between p-1 border border-gray-50/40 rounded-full "><button class="z-10 cursor-pointer size-8 flex items-center justify-center rounded-full bg-white text-gray-950  hover:bg-yellow-500 transition-colors text-xl font-bold"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg></button><div class="space-y-0.5px opacity-40 z-0 absolute top-1/2 -translate-y-1/2 "><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div><div class="border-b border-white  w-5 h-0.5"></div></div><button class="z-10 size-8 cursor-pointer  flex items-center justify-center rounded-full border border-white/40 text-white bg-background/0.5 backdrop-blur-2xl hover:bg-indigo-100/20 transition-colors text-xl font-bold"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5"><path d="M5 12h14"></path></svg></button></div></div></div></div> -->
        <div
            class='gap-[.6px] flex md:flex-col opacity-30 dark:opacity-100 w-[80%] md:w-fit   md:h-98 lg:max-h-112 overflow-hidden  '>
            {% for x in range(380) %}
            <div class='border-r md:border-r-0 md:border-b border-border  md:w-6 w-0 md:h-0 h-6'></div>
            {% endfor %}
        </div>
        <section class=" w-full md:w-1/2 flex flex-col gap-4  z-1">

            <a href="https://github.com/NexyPy/nexy" target="_blank">
                <Card className="hover:bg-[hsl(193,46%,29%)]/10  hover:rounded-2xl hover:border-dashed">
                    <svg class="absolute top-2 right-2 size-5 text-white/80" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-arrow-up-right-icon lucide-arrow-up-right">
                        <path d="M7 7h10v10" />
                        <path d="M7 17 17 7" />
                    </svg>
                    
                    <h2 class="text-white uppercase text-base font-mono tracking-widest font-semibold flex gap-3 items-center">
                        <svg class="size-4 " viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-book-text-icon lucide-book-text">
                            <path
                                d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H19a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6.5a1 1 0 0 1 0-5H20" />
                            <path d="M8 11h8" />
                            <path d="M8 7h6" />
                        </svg>
                        Documentation
                    </h2>
                    <p class="text-gray-300 font-light  text-base leading-5.5 tracking-wider" style="align-self: stretch">
                        Maîtrisez les API de routage et les stratégies de rendu hybride pour bâtir des applications Nexy
                        haute performance.
                    </p>
                </Card>
            </a>
            <a href="https://github.com/NexyPy/nexy" target="_blank">
                <Card className="hover:bg-[hsl(193,46%,29%)]/10  hover:rounded-2xl hover:border-dashed">
                    <svg class="absolute top-2 right-2 size-5 text-white/80" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-arrow-up-right-icon lucide-arrow-up-right">
                        <path d="M7 7h10v10" />
                        <path d="M7 17 17 7" />
                    </svg>
                    <h2 class="text-white uppercase text-base font-mono tracking-widest font-semibold  flex gap-3 items-center">
                        <svg class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
                            <path d="M9 18c-4.51 2-5-2-7-2" />
                        </svg>
                        Communauté & Open Source
                    </h2>
                    <p class="text-gray-300 font-light  text-base leading-5.5 tracking-wider" style="align-self: stretch">
                        Le futur de Nexy se construit avec vous. Parcourez le code source, proposez des fonctionnalités
                        ou soumettez votre première Pull Request.
                    </p>
                </Card>
            </a>
            <Card className="bg-yellow-300 border-yellow-300 text-gray-950">
                <h2 class="uppercase text-base font-mono tracking-widest font-semibold flex gap-3 items-center">
                    <svg class="size-4.5 " viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7" />
                        <path
                            d="M18.375 2.625a1 1 0 0 1 3 3l-9.013 9.014a2 2 0 0 1-.853.505l-2.873.84a.5.5 0 0 1-.62-.62l.84-2.873a2 2 0 0 1 .506-.852z" />
                    </svg>
                    Démarrage rapide
                </h2>
                <p class=" font-light  text-base leading-5.5 tracking-wider" style="align-self: stretch">
                    Éditez <code class="text-gray-600 py-0.5 px-1.5  bg-yellow-400/64">src/routes/index.nexy</code> pour
                    commencer l'aventure.
                </p>
            </Card>

        </section>
    </aside>

</section>