---
from "@/components/link.nexy" import Link
---
<section
    class="md:flex   w-full w-container bg-background-second  text-white md:border-x border-border border-dashed p-24 space-y-4">
    <aside class="flex-1">

    </aside>
    <aside class="space-y-4 flex-1">
        <h2 class="text-3xl font-medium">Ours Communities</h2>
        <p class="text-base font-light max-w-xl leading-6">
            Nexy upports every major UI framework. Bring your existing components and take advantage of Astro's
            optimized client build performance.
        </p>
        <div class="flex items-center gap-4 mt-4 ">
            <Link href="/community"
                className="bg-white text-black font-medium w-fit flex items-center gap-2 px-6 py-3 rounded-full corner">
            <span>Become a Contributor</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="size-4.5 " viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path
                    d="M12.034 12.681a.498.498 0 0 1 .647-.647l9 3.5a.5.5 0 0 1-.033.943l-3.444 1.068a1 1 0 0 0-.66.66l-1.067 3.443a.5.5 0 0 1-.943.033z" />
                <path d="M5 3a2 2 0 0 0-2 2" />
                <path d="M19 3a2 2 0 0 1 2 2" />
                <path d="M5 21a2 2 0 0 1-2-2" />
                <path d="M9 3h1" />
                <path d="M9 21h2" />
                <path d="M14 3h1" />
                <path d="M3 9v1" />
                <path d="M21 9v2" />
                <path d="M3 14v1" />
            </svg>
            </Link>

            <Link href="https://github.com/NexyPy/nexy.git" target="_blank"
                className="border border-white/40 text-white  w-fit md:flex  hidden items-center gap-2 px-6 py-3 rounded-full corner">
            <span>See</span>
            <svg width="20" height="20" class="size-4.5 hidden md:block" viewBox="0 0 24 24" fill="currentColor"
                stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-github-icon lucide-github">
                <path
                    d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
                <path d="M9 18c-4.51 2-5-2-7-2" />
            </svg>
            </Link>
        </div>
    </aside>
</section>