---
from "./button.nexy" import Button
from "./addIcon.nexy" import AddIcon
from "./removeIcon.nexy" import RemoveIcon
count = 0
---

<div class="flex justify-end rounded-xl p-4 border border-white/40 hover:rounded-2xl hover:border-dashed hover:bg-[hsl(193,46%,29%)]/5 transition-all duration-300">
    <div class="flex-1 flex flex-col justify-between gap-2">
        <p class="uppercase text-xs font-mono font-medium border border-white/40 text-white w-fit px-2 py-1 rounded-2xl">
            Counter
        </p>
        <span id="counter" class="text-6xl font-medium text-white w-fit rounded-xl p-2">
            {{ count }}
        </span>
    </div>

    <div class="relative md:h-full flex flex-col items-center justify-between p-1 border border-gray-50/40 rounded-full">
        <button
            onclick="update(counter + 1)"
            class="z-10 cursor-pointer size-8 flex items-center justify-center rounded-full bg-white text-gray-950 hover:bg-yellow-500 transition-colors text-xl font-bold"
        >
            <AddIcon />
        </button>

        <div class="space-y-[0.5px] opacity-40 z-0 absolute top-1/2 -translate-y-1/2 pointer-events-none">
            {% for i in range(30) %}
                <div class="border-b border-white w-5 h-0.5"></div>
            {% endfor %}
        </div>

        <Button onclick="update(counter - 1)">
            <RemoveIcon />
        </Button>
    </div>
</div>

<script>
  let counter = Number.parseInt("{{count}}");

  const $counter = document.getElementById('counter');
  
  document.addEventListener('DOMContentLoaded', function() {
      $counter.textContent = counter;
  });

  function update(new_count) {
      counter = new_count;
      $counter.textContent = counter;
    }
</script>