---
from "./count.tsx" import Count
from "./vuecount.vue" import VueCount

id:prop[str|None] = "use"
print(f"return {id}")

caller : prop[callable]

---
<div
 style="display: flex; flex-direction: column; align-items: center; background-color: bisque;"
>
    <Count/>
    <input type="color" id="{{id}}"/>
    {{caller()}}
    <VueCount/>
    {{3+4}}
</div>

<script>
    document.getElementById("{{id}}").addEventListener("input", (e) => {
        document.body.style.backgroundColor = e.target.value;
        e.target.style.backgroundColor = e.target.value;
    })  
</script>
