---
tabs:prop[Union[str, list]]= ''
language:prop[str] = ''
title:prop[str] = ''
filename:prop[str] = ''
is_str = isinstance(tabs, str)
tab_label = tabs or title or filename or language
print("tab_label:",tab_label)
---
<article class=" flex w-full max-w-142 border border-border/40 bg-white/6  backdrop-blur-xs rounded-4xl corner p-1">
    <aside class="bg-[#222c25]  dark:bg-[#060e09] rounded-3xl  corner w-full codeblock overflow-hidden relative">
        
            <ul id="tabs" {{"hidden" if tab_label=="" else ""}} class="px-4 pt-2  text-white *:p-2 flex">
                {% if is_str %}
                    <li class="w-fit  text-sm" >{{tab_label}}</li>
                {% else %}
                    {% for _tab in tab_label %}
                        <li class="w-fit  text-sm cursor-pointer {{loop.index == 1 and 'border-b-2 border-[#ACE8AE]' or ''}}" tabname="{{_tab}}">{{_tab}}</li>
                    {% endfor %}
                {% endif %}

            </ul>
            <button class="absolute top-14 right-2 hover:bg-white/5 cursor-pointer  rounded-xl corner size-8  grid place-content-center">
                <svg class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M15 2h-4a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V8" />
                    <path d="M16.706 2.706A2.4 2.4 0 0 0 15 2v5a1 1 0 0 0 1 1h5a2.4 2.4 0 0 0-.706-1.706z" />
                    <path d="M5 7a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h8a2 2 0 0 0 1.732-1" />
                </svg>

            </button>
            <Slot/>

        
    </aside>
</article>
