---
from "./language.tsx" import Language
from "./search.tsx" import Search
from "@/components/Image.nexy" import Image
items = [
        {"label":"Docs","href":"/docs"},
        {"label":"showcase","href":"/showcase"},
        {"label":"Blog","href":"/blog"},
        {"label":"Community","href":"/community"}
    ]
---

<!--<header class="sticky top-0 z-30  bg-background/80 backdrop-blur-xs border-b border-dashed border-b-border flex justify-center items-center py-4 px-6 md:px-16 lg:px-20"> -->
<header class="sticky top-0 z-30  bg-background/80 backdrop-blur-xs border-b border-dashed border-b-border flex justify-center items-center py-4 px-6 pl-6.5">
    
    <menu class=" flex justify-between items-center gap-6 w-full w-container ">
        <nav class="flex items-center gap-4">
            <a href="/">
                <figure class="dark:hue-rotate-140 dark:invert">
                    <Image src="/public/nexy.svg" alt="Nexy" className="w-20" srcset=""/>
                </figure>
            </a>
            <div class='border-r-2 rounded-2xl border-border w-0 h-2 hidden md:block'></div>
            <ul class="md:flex gap-4 hidden "> 
                {% for item in items %}
                <li class="uppercase text-sm  font-mono tracking-wider ">
                    <!-- <a href="{{item.get('href')}}" target="_blank" rel="noopener noreferrer">{{item.get('label')}}</a> -->
                    <a href="{{item.get('href')}}" rel="noopener noreferrer">{{item.get('label')}}</a>
                </li>
                {% endfor %}
            </ul>
        </nav>
        <aside class="flex gap-8">
            <Search/>
            <Language/>
            <a href="/learn" class="hidden md:inline-flex bg-foreground text-white dark:text-gray-950 ease uppercase text-sm font-mono px-4 py-1.5 rounded-full flex items-center gap-2">
                Learn
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-graduation-cap-icon lucide-graduation-cap">
                    <path
                        d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z" />
                    <path d="M22 10v6" />
                    <path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5" />
                </svg>
            </a>
        </aside>
    </menu>
</header>