---
from "@/components/sections/otherHero.nexy" import OtherHero 

title  = "Real-world Web Applications built with Nexy"
description = "Explore inspiring websites, apps, and digital experiences made by developers and companies around the world."

---

<OtherHero
    title={{title}}
    description={{description}}
/>
<section class="border-t border-border border-dashed">
    <aside class="w-container py-16 space-y-6">
        <div>
            <ul class="flex gap-4 items-center">
                <li class="bg-foreground text-foreground-second px-4 py-1 rounded-full ">All</li>
                <li>Marketing & Media</li>
                <li>Platform Engineering</li>
                <li>AI </li>
                <li>Web App</li>
            </ul>
            <ul>

            </ul>
        </div>
        <hr class="opacity-10">
    </aside>
</section>