---
from "@/components/background.nexy" import Background
title : prop[str] = None
description : prop[str] = None
---
<section
    class="relative w-container flex-1   overflow-hidden  md:border-x border-dashed border-x-border  py-6.5 px-4 sm:px-6 md:px-16 lg:p-24 lg:px-20 bg-background-second ">
    <Background className="z-0 absolute bottom-20 -right-50 opacity-30 scale-90" />
    <aside class=" space-y-3 p-4">
        <ul class="breadcrumb flex gap-2 text-gray-200/64">
            <li>Home</li>
            <li class="opacity-50 text-green-500" >»</li>
            <li>Docs</li>
            <li class="opacity-50 text-green-500" >»</li>
            <li class="text-yellow-300">Introduction</li>
        </ul>
        <h1 class="text-3xl font-semibold ">{{title}}</h1>
        <p class=" ">
            {{description}}
        </p>
        
    </aside>

</section>