---
type : prop[str] = "note" # note, warning, tip, error
title : prop[str] = ""
children : prop[NexyElement]
---
<div class="my-6 flex gap-4 rounded-lg border border-border/50 bg-muted/30 p-4 transition-all hover:bg-muted/40">
    <div class="mt-0.5 shrink-0">
        {% if type == "note" %}
        <div class="text-blue-500">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
        </div>
        {% elif type == "warning" %}
        <div class="text-amber-500">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>
        </div>
        {% elif type == "tip" %}
        <div class="text-emerald-500">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"/><path d="M9 18h6"/><path d="M10 22h4"/></svg>
        </div>
        {% elif type == "error" %}
        <div class="text-red-500">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg>
        </div>
        {% endif %}
    </div>
    <div class="flex-1 overflow-hidden">
        {% if title %}
        <div class="mb-1 font-semibold text-foreground">{{ title }}</div>
        {% endif %}
        <div class="text-sm text-muted-foreground prose-p:my-0">
            {{ children | safe }}
        </div>
    </div>
</div>
