---
from "@/components/docs/sidebar.nexy" import Sidebar
from "@/components/docs/search.nexy" import Search
from "@/components/docs/theme.nexy" import Theme
from nexy import Vite
import os

title : prop[str] = "Nexy Documentation"
description : prop[str] = "The ultimate fullstack framework documentation"
lang : prop[str] = "en"
slug : prop[str] = ""
children: prop[NexyElement]

# Support for language groups (Next.js/Astro style)
current_lang = lang
if not current_lang and slug:
    # Try to extract lang from slug if not provided
    parts = slug.strip("/").split("/")
    if parts:
        current_lang = parts[0]
---
<!DOCTYPE html>
<html lang="{{current_lang}}" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}} | Nexy Docs</title>
    <meta name="description" content="{{description}}">
    <Vite />
    <style>
        :root {
            --sidebar-width: 280px;
            --header-height: 64px;
            --primary: 59 130 246;
        }
        .glass {
            background: rgba(var(--background-rgb), 0.7);
            backdrop-filter: blur(12px) saturate(180%);
            -webkit-backdrop-filter: blur(12px) saturate(180%);
        }
        .prose pre {
            background: #0d1117 !important;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 12px;
            padding: 1.25rem;
            position: relative;
        }
        .copy-button {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            padding: 0.5rem;
            border-radius: 6px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            color: #9ca3af;
            opacity: 0;
            transition: all 0.2s;
            cursor: pointer;
        }
        .prose pre:hover .copy-button {
            opacity: 1;
        }
        .copy-button:hover {
            background: rgba(255,255,255,0.1);
            color: #fff;
        }
        .prose code {
            color: #79c0ff;
            background: rgba(121, 192, 255, 0.1);
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 0.9em;
            font-weight: 400;
        }
        .prose pre code {
            background: transparent;
            padding: 0;
            color: inherit;
        }
    </style>
</head>
<body class="antialiased min-h-screen bg-background text-foreground selection:bg-primary/30">
    <script>
        // Enhance code blocks with copy buttons
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('pre').forEach(block => {
                const button = document.createElement('button');
                button.className = 'copy-button';
                button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>';
                
                button.onclick = () => {
                    const text = block.innerText;
                    navigator.clipboard.writeText(text).then(() => {
                        button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>';
                        setTimeout(() => {
                            button.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>';
                        }, 2000);
                    });
                };
                
                block.appendChild(button);
            });

            // Generate TOC from headings
            const toc = document.getElementById('toc');
            const headings = document.querySelectorAll('article h2, article h3');
            if (headings.length > 0) {
                headings.forEach(heading => {
                    const id = heading.innerText.toLowerCase().replace(/\s+/g, '-');
                    heading.id = id;
                    const link = document.createElement('a');
                    link.href = `#${id}`;
                    link.className = `block transition-colors hover:text-foreground ${heading.tagName === 'H3' ? 'pl-4' : ''}`;
                    link.innerText = heading.innerText;
                    toc.appendChild(link);
                });
            } else {
                const tocAside = document.querySelector('aside.xl\\:block');
                if (tocAside) tocAside.style.display = 'none';
            }
        });
    </script>
    <!-- Header -->
    <header class="fixed top-0 z-50 w-full glass border-b border-border/50">
        <div class="mx-auto flex h-16 max-w-[1440px] items-center justify-between px-4 md:px-8">
            <div class="flex items-center gap-8">
                <a href="/" class="flex items-center gap-2.5 transition-opacity hover:opacity-80">
                    <img src="/public/nexy.svg" alt="Nexy" class="h-8 w-8">
                    <span class="text-xl font-bold tracking-tight">Nexy</span>
                </a>
                
                <nav class="hidden items-center gap-6 text-sm font-medium lg:flex">
                    <a href="/docs" class="text-foreground transition-colors hover:text-primary">Documentation</a>
                    <a href="/api" class="text-muted-foreground transition-colors hover:text-primary">API Reference</a>
                    <a href="/showcase" class="text-muted-foreground transition-colors hover:text-primary">Showcase</a>
                    <a href="/blog" class="text-muted-foreground transition-colors hover:text-primary">Blog</a>
                </nav>
            </div>
            
            <div class="flex items-center gap-4">
                <div class="hidden md:block">
                    <Search />
                </div>
                <div class="flex items-center gap-2">
                    <Theme />
                    <a href="https://github.com/nexy-framework/nexy" target="_blank" class="rounded-md p-2 hover:bg-accent">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/>
                            <path d="M9 18c-4.51 2-5-2-7-2"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <div class="mx-auto flex max-w-[1440px]">
        <!-- Sidebar -->
        <aside class="fixed top-16 z-30 hidden h-[calc(100vh-4rem)] w-[var(--sidebar-width)] overflow-y-auto border-r border-border/40 bg-background/50 px-6 py-8 lg:block">
            <Sidebar lang="{{current_lang}}" />
        </aside>
        
        <!-- Main Content -->
        <main class="flex-1 lg:pl-[var(--sidebar-width)]">
            <div class="flex flex-col xl:flex-row">
                <div class="min-w-0 flex-1 px-4 py-12 md:px-12 lg:py-16">
                    <!-- Breadcrumbs -->
                    <nav class="mb-6 flex items-center gap-2 text-sm text-muted-foreground">
                        <a href="/docs" class="hover:text-foreground">Docs</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="opacity-40">
                            <path d="m9 18 6-6-6-6"/>
                        </svg>
                        <span class="text-foreground font-medium">{{title}}</span>
                    </nav>

                    <article class="prose prose-invert prose-headings:scroll-mt-24 prose-h1:text-4xl prose-h1:font-extrabold prose-h1:tracking-tight prose-h2:mt-12 prose-h2:border-b prose-h2:border-border/50 prose-h2:pb-2 prose-h2:text-2xl prose-h2:font-semibold prose-a:text-primary prose-a:no-underline hover:prose-a:underline max-w-none">
                        {{children | safe}}
                    </article>

                    <!-- Footer / Pagination -->
                    <footer class="mt-20 border-t border-border/50 pt-8 text-sm text-muted-foreground">
                        <div class="flex justify-between items-center">
                            <p>© 2026 Nexy Framework. Built with Nexy.</p>
                            <a href="#" class="flex items-center gap-2 hover:text-foreground">
                                Edit this page on GitHub
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                    <polyline points="15 3 21 3 21 9"/>
                                    <line x1="10" y1="14" x2="21" y2="3"/>
                                </svg>
                            </a>
                        </div>
                    </footer>
                </div>

                <!-- TOC -->
                <aside class="hidden w-64 shrink-0 px-8 py-16 xl:block">
                    <div class="sticky top-32">
                        <h5 class="mb-4 text-sm font-semibold uppercase tracking-wider text-foreground/80">On this page</h5>
                        <nav id="toc" class="space-y-3 text-sm text-muted-foreground">
                            <!-- Dynamic TOC would go here -->
                        </nav>
                    </div>
                </aside>
            </div>
        </main>
    </div>
</body>
</html>
