<aside class="sticky top-0 flex flex-col gap-8 py-12 w-64 border-r border-dashed border-border pr-8 ">
    <menu class="space-y-4">
        <div class="flex gap-3 items-center">
        <div class="border p-2 rounded-xl corner ">
            <svg  class="size-5" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-bolt-icon lucide-bolt">
            <path
                d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" />
            <circle cx="12" cy="12" r="4" />
        </svg>
        </div>
        <div class=" flex-1">
            <h2 class=" font-medium">FB Routeur</h2>
            <p class="text-xs text-gray-500">File based routing</p>
        </div>
        <svg  class="size-4 opacity-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down-icon lucide-chevrons-up-down"><path d="m7 15 5 5 5-5"/><path d="m7 9 5-5 5 5"/></svg>
    </div>
    <div class="flex gap-3 items-center">
        <div class="border p-2 rounded-xl corner ">
            <svg class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-merge-icon lucide-git-merge"><circle cx="18" cy="18" r="3"/><circle cx="6" cy="6" r="3"/><path d="M6 21V9a9 9 0 0 0 9 9"/></svg>
        </div>
        <div class=" flex-1">
            <h2 class=" font-medium">Latest Version</h2>
            <p class="text-xs text-gray-500">2.0.5</p>
        </div>
        <svg  class="size-4 opacity-90" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-up-down-icon lucide-chevrons-up-down"><path d="m7 15 5 5 5-5"/><path d="m7 9 5-5 5 5"/></svg>
    </div>
    </menu>
    <menu class="space-y-2">
        <h3 class="text-xs text-gray-500 uppercase font-mono font-stretch-95%">bigin</h3>
        <h2 class=" text-lg ">Getting Started</h2>
        <ul class="border-l text-[14px]  border-dashed *:px-4 space-y-1">
            <li class=" border-l-2 border-green-600 dark:border-emerald-300 text-green-600 dark:text-yellow-300 dark:bg-yellow-100/10 py-1">
                <a href="/docs/installation">Introduction</a>
            </li>
            <li class="">
                <a href="/docs/installation">Create a project</a>
            </li>
            <li class="">
                <a href="/docs/installation">Project Structure</a>
            </li>
        </ul>
    </menu>
</aside>