---
number : prop[int] = 1
title : prop[str] = ""
children : prop[NexyElement]
---
<div class="relative my-8 pl-12">
    <div class="absolute left-0 top-0 flex h-8 w-8 items-center justify-center rounded-full bg-primary/10 text-sm font-bold text-primary ring-4 ring-background">
        {{ number }}
    </div>
    {% if title %}
    <h3 class="mb-2 text-xl font-bold tracking-tight text-foreground">{{ title }}</h3>
    {% endif %}
    <div class="text-muted-foreground">
        {{ children | safe }}
    </div>
</div>
