---
from "@/components/theme.tsx" import Theme
---
<footer class="border-t border-dashed border-t-border flex justify-center items-center py-6 px-6 md:px-16 lg:px-20">
    <menu class="w-full flex justify-between items-center gap-4 w-container  ">
        <ul class="flex gap-3 text-foreground">
            <li class="size-9 border  border-border grid place-content-center rounded-xl">
                <a href="https://www.linkedin.com/company/luilka-cg" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M7.864 4.243A7.5 7.5 0 0 1 19.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 0 0 4.5 10.5a7.464 7.464 0 0 1-1.15 3.993m1.989 3.559A11.209 11.209 0 0 0 8.25 10.5a3.75 3.75 0 1 1 7.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 0 1-3.6 9.75m6.633-4.596a18.666 18.666 0 0 1-2.485 5.33" />
                    </svg>
                </a>
            </li>
            <li class="size-9 border  border-border grid place-content-center rounded-xl">
                <a href="https://www.linkedin.com/company/nexy-dev" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                        class="size-5">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                        <rect width="4" height="12" x="2" y="9" />
                        <circle cx="4" cy="4" r="2" />
                    </svg>
                </a>
            </li>
            <li class="size-9 border  border-border grid place-content-center rounded-xl">
                <a href="https://github.com/NexyPy/nexy.git" target="_blank">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor"
                        stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-github-icon lucide-github">
                        <path
                            d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
                        <path d="M9 18c-4.51 2-5-2-7-2" />
                    </svg>
                </a>
            </li>
        </ul>
        <div class='flex-1 h-fit flex gap-0.5 flex-col justify-center'>
            {% for _ in range(6)%}
            <div class="border-b-[1.5px] border-border border-dotted"></div>
            {% endfor %}
        </div>
        <Theme />
    </menu>
</footer>